<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:v="clr-namespace:DiskBurrow.App.Views" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="DiskBurrow.App.Views.DiskMapView">
 <Grid Margin="12" DataContext="{Binding Map}">
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <StackPanel Grid.Row="1">
   <WrapPanel Margin="0,0,0,4">
    <Button Content="{DynamicResource Map.Back}" Tag="Back" IsEnabled="{Binding CanBack}" Click="MapAction" Padding="6,3" />
    <Button Content="{DynamicResource Map.Forward}" Tag="Forward" IsEnabled="{Binding CanForward}" Click="MapAction" Padding="6,3" />
    <Button Content="{DynamicResource Map.Up}" Tag="Up" IsEnabled="{Binding CanUp}" Click="MapAction" Padding="6,3" />
    <Button Content="{DynamicResource Map.Root}" Tag="Root" Click="MapAction" Padding="6,3" />
    <ComboBox ItemsSource="{Binding Metrics}" SelectedItem="{Binding Metric}" Width="140" Margin="0,0,8,0">
     <ComboBox.ItemTemplate>
      <DataTemplate>
       <TextBlock>
        <TextBlock.Text>
         <MultiBinding Converter="{StaticResource LocalValue}" ConverterParameter="Map.Metric.">
          <Binding />
          <Binding Path="DataContext.Language" RelativeSource="{RelativeSource AncestorType=Window}" />
         </MultiBinding>
        </TextBlock.Text>
       </TextBlock>
      </DataTemplate>
     </ComboBox.ItemTemplate>
    </ComboBox>
    <Button Content="−" Tag="ZoomOut" Click="MapAction" ToolTip="{DynamicResource Map.ZoomOut}" Padding="6,3" />
    <Button Content="+" Tag="ZoomIn" Click="MapAction" ToolTip="{DynamicResource Map.ZoomIn}" Padding="6,3" />
    <Button Content="{DynamicResource Map.Reset}" Tag="ZoomReset" Click="MapAction" Padding="6,3" />
   </WrapPanel>
   <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MaxHeight="42">
    <ItemsControl ItemsSource="{Binding Breadcrumbs}">
     <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
       <StackPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
     </ItemsControl.ItemsPanel>
     <ItemsControl.ItemTemplate>
      <DataTemplate>
       <Button Tag="{Binding Index}" Click="BreadcrumbClick" Padding="7,3" MinHeight="24" Margin="0,0,4,0" MaxWidth="160" ToolTip="{Binding Name}">
        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
       </Button>
      </DataTemplate>
     </ItemsControl.ItemTemplate>
    </ItemsControl>
   </ScrollViewer>
  </StackPanel>
  <Grid Grid.Row="2" Margin="0,4,0,8">
   <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
   </Grid.ColumnDefinitions>
   <TextBox Text="{Binding Query,UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource Map.Search}" />
   <CheckBox Grid.Column="1" Content="{DynamicResource Map.Global}" IsChecked="{Binding GlobalSearch}" Margin="12,0" VerticalAlignment="Center" />
   <CheckBox Grid.Column="2" Content="{DynamicResource Map.Isolate}" IsChecked="{Binding Isolate}" VerticalAlignment="Center" />
  </Grid>
  <Grid Grid.Row="3">
   <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="210" />
   </Grid.ColumnDefinitions>
   <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
    <Grid>
     <v:DiskMapControl x:Name="MapCanvas" Model="{Binding}" LanguageCode="{Binding DataContext.Language,RelativeSource={RelativeSource AncestorType=Window}}" />
     <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding SearchBusy,Converter={StaticResource BoolVisibility}}" />
     <TextBlock Text="{DynamicResource Map.NoData}" Margin="20" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="{Binding HasNoVisibleData,Converter={StaticResource BoolVisibility}}" />
     <TextBlock Text="{DynamicResource Map.Historical}" Margin="20" VerticalAlignment="Center" Visibility="{Binding IsHistorical,Converter={StaticResource BoolVisibility}}" Background="{DynamicResource SurfaceAlternateBrush}" />
    </Grid>
   </Border>
   <DockPanel Grid.Column="1" Margin="8,0,0,0">
    <StackPanel DockPanel.Dock="Top">
     <TextBlock Text="{DynamicResource Map.Focus}" FontWeight="SemiBold" />
     <TextBox Text="{Binding FocusedPath,Mode=OneWay}" Style="{StaticResource PathText}" MaxHeight="30" HorizontalScrollBarVisibility="Hidden" ToolTip="{Binding FocusedPath}" />
     <TextBlock Text="{Binding Error}" Foreground="{DynamicResource WarningBrush}" />
     <TextBlock Style="{StaticResource Note}" TextWrapping="Wrap" Margin="0,3,0,3" FontSize="12">
      <TextBlock.Text>
       <MultiBinding Converter="{StaticResource LocalValue}">
        <Binding Path="FocusedSelectionKey" />
        <Binding Path="DataContext.Language" RelativeSource="{RelativeSource AncestorType=Window}" />
       </MultiBinding>
      </TextBlock.Text>
     </TextBlock>
     <WrapPanel>
      <Button Content="{DynamicResource Map.Mark}" Tag="Mark" Click="MapAction" IsEnabled="{Binding DataContext.Idle,RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="6,3" FontSize="12" Margin="0,0,4,0" />
      <Button Content="{DynamicResource Action.Open}" Tag="Open" Click="MapAction" Padding="6,3" FontSize="12" Margin="0,0,4,0" />
     </WrapPanel>
     <StackPanel Orientation="Horizontal">
      <TextBlock Style="{StaticResource Section}" Margin="0,3,6,3" FontSize="12">
       <TextBlock.Text>
        <MultiBinding Converter="{StaticResource LocalValue}">
         <Binding Path="SearchHeadingKey" />
         <Binding Path="DataContext.Language" RelativeSource="{RelativeSource AncestorType=Window}" />
        </MultiBinding>
       </TextBlock.Text>
      </TextBlock>
      <TextBlock Text="{Binding MatchCount}" VerticalAlignment="Center" />
     </StackPanel>
    </StackPanel>
    <ListBox ItemsSource="{Binding SearchResults}" MouseDoubleClick="SearchDoubleClick" SelectionChanged="SearchSelection" ToolTip="{DynamicResource Map.SearchLimit}">
     <ListBox.ItemTemplate>
      <DataTemplate>
       <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
      </DataTemplate>
     </ListBox.ItemTemplate>
    </ListBox>
   </DockPanel>
  </Grid>
  <StackPanel Grid.Row="4">
   <WrapPanel DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,6,0,0">
    <Button Tag="AnalyzeManual" Content="{DynamicResource Manual.Analyze}" IsEnabled="{Binding CanAnalyzeManual}" />
    <Button Tag="DeleteManual" Content="{DynamicResource Manual.Delete}" IsEnabled="{Binding CanDeleteManual}" />
    <Button Tag="ReviewManual" Content="{DynamicResource Manual.Review}" IsEnabled="{Binding HasManualReview}" />
    <TextBlock Text="{Binding ManualSelectedSummary}" VerticalAlignment="Center" />
    <TextBlock Text="{Binding ManualStaleMessage}" Foreground="{DynamicResource WarningBrush}" Margin="8,0,0,0" />
   </WrapPanel>
   <Grid Margin="0,4,0,0">
    <Grid.ColumnDefinitions>
     <ColumnDefinition Width="*" />
     <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Expander Header="{DynamicResource Map.SelectedRoots}" DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="0">
     <ScrollViewer MaxHeight="100">
      <ItemsControl ItemsSource="{Binding Manual.SelectedPaths}">
       <ItemsControl.ItemTemplate>
        <DataTemplate>
         <DockPanel>
          <Button DockPanel.Dock="Right" Content="{DynamicResource Map.Unmark}" Click="UnmarkClick" IsEnabled="{Binding DataContext.Idle,RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="6,2" MinHeight="24" />
          <TextBlock Text="{Binding}" ToolTip="{Binding}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
         </DockPanel>
        </DataTemplate>
       </ItemsControl.ItemTemplate>
      </ItemsControl>
     </ScrollViewer>
    </Expander>
    <Expander Header="{DynamicResource Details}" Grid.Column="1" Margin="8,0,0,0">
     <ScrollViewer MaxHeight="80" VerticalScrollBarVisibility="Auto">
      <StackPanel>
       <WrapPanel DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Button Tag="Scan" Content="{DynamicResource Map.Rescan}" IsEnabled="{Binding Idle}" />
        <Button Tag="RefreshVolumes" Content="{DynamicResource Map.RefreshVolumes}" IsEnabled="{Binding Idle}" />
       </WrapPanel>
       <WrapPanel Margin="0,4,0,0">
        <StackPanel Orientation="Horizontal" Margin="0,0,14,4">
         <Rectangle Width="10" Height="10" Fill="#2D5C90" Margin="0,0,5,0" />
         <TextBlock Text="{DynamicResource Map.Class.Folder}" FontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,14,4">
         <Rectangle Width="10" Height="10" Fill="#844A98" Margin="0,0,5,0" />
         <TextBlock Text="{DynamicResource Map.Class.Media}" FontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,14,4">
         <Rectangle Width="10" Height="10" Fill="#348188" Margin="0,0,5,0" />
         <TextBlock Text="{DynamicResource Map.Class.Image}" FontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,14,4">
         <Rectangle Width="10" Height="10" Fill="#AC702D" Margin="0,0,5,0" />
         <TextBlock Text="{DynamicResource Map.Class.Archive}" FontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,14,4">
         <Rectangle Width="10" Height="10" Fill="#59649D" Margin="0,0,5,0" />
         <TextBlock Text="{DynamicResource Map.Class.App}" FontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,14,4">
         <Rectangle Width="10" Height="10" Fill="#994B4B" Margin="0,0,5,0" />
         <TextBlock Text="{DynamicResource Map.Class.Disk}" FontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,14,4">
         <Rectangle Width="10" Height="10" Fill="#458756" Margin="0,0,5,0" />
         <TextBlock Text="{DynamicResource Map.Class.Document}" FontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,14,4">
         <Rectangle Width="10" Height="10" Fill="#4875A5" Margin="0,0,5,0" />
         <TextBlock Text="{DynamicResource Map.Class.Other}" FontSize="11" />
        </StackPanel>
       </WrapPanel>
       <TextBlock Text="{DynamicResource Map.Legend}" Style="{StaticResource Note}" TextWrapping="Wrap" />
       <TextBlock Text="{DynamicResource Map.Keys}" Style="{StaticResource Note}" TextWrapping="Wrap" />
       <TextBlock Text="{DynamicResource Map.AllocationNote}" Style="{StaticResource Note}" TextWrapping="Wrap" />
      </StackPanel>
     </ScrollViewer>
    </Expander>
   </Grid>
  </StackPanel>
 </Grid>
</UserControl>